# Environment (development, production, test)
NODE_ENV=development

# Server configuration
PORT=3001

# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/inventory

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# API Gateway URL
API_GATEWAY_URL=http://localhost:3000

# Logging Level
LOG_LEVEL=info 